# Crypto-Currency-App

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ramo/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramo/cryptocurrency/: MyApplication.kt
app/src/main/java/com/ramo/cryptocurrency/core/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  BasicViewHolder.kt
app/src/main/java/com/ramo/cryptocurrency/core/ext/: DateExt.kt  DoubleExt.kt  EditTextExt.kt  ImageViewExt.kt  SharedPreferencesExt.kt
app/src/main/java/com/ramo/cryptocurrency/cusomviews/: LoadingDialog.kt
app/src/main/java/com/ramo/cryptocurrency/data/: Repository.kt
app/src/main/java/com/ramo/cryptocurrency/data/local/: CoinDatabase.kt
app/src/main/java/com/ramo/cryptocurrency/data/local/dao/: CoinDao.kt
app/src/main/java/com/ramo/cryptocurrency/data/local/dao/base/: BaseDao.kt
app/src/main/java/com/ramo/cryptocurrency/data/remote/: CoinService.kt  ExampleService.kt
app/src/main/java/com/ramo/cryptocurrency/data/remote/model/response/: CoinDetailResponse.kt  CoinListItemResponse.kt
app/src/main/java/com/ramo/cryptocurrency/data/repository/: AuthRepositoryImpl.kt  CoinRepositoryImpl.kt
app/src/main/java/com/ramo/cryptocurrency/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ramo/cryptocurrency/domain/exception/: LoginRequiredException.kt
app/src/main/java/com/ramo/cryptocurrency/domain/model/: CoinDetail.kt  CoinItem.kt  PriceChange.kt
app/src/main/java/com/ramo/cryptocurrency/domain/repository/: AuthRepository.kt  CoinRepository.kt
app/src/main/java/com/ramo/cryptocurrency/domain/usecase/: AddFavoriteUseCase.kt  PriceChangeUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/ramo/cryptocurrency/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ramo/cryptocurrency/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ramo/cryptocurrency/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ramo/cryptocurrency/ui/common/: EditTextState.kt
app/src/main/java/com/ramo/cryptocurrency/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ramo/cryptocurrency/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ramo/cryptocurrency/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ramo/cryptocurrency/ui/select/: SelectBottomSheet.kt
app/src/main/java/com/ramo/cryptocurrency/utils/: NotificationHelper.kt
app/src/main/java/com/ramo/cryptocurrency/workmanager/: PriceChangeWorkManager.kt  PriceChangeWorker.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_round_warning.xml  ic_verification_login.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_select_bottom_sheet.xml  item_coin.xml  item_text.xml  layout_empty.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ramo/cryptocurrency/: ExampleUnitTest.kt
